{
  "name": "real-time-chat",
  "version": "1.0.0",
  "description": "Real time chat application with NodeJS, Express, Mongoose and Socket.io",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Renan Ramos",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "http": "0.0.0",
    "mongoose": "^5.6.7",
    "socket.io": "^2.2.0"
  }
}
